hh-analysis/data.yaml (before)
---
    kl:
      14TeV:
        XSSM: 34.797320572626205  #fb
        XSA0: 2.0694526173187415
        XSA1: -1.3441884098642738
        XSA2: 0.2734554764015495
      13TeV:
        XSSM: 24.797320572626205  #fb
        XSA0: 2.0694526173187415
        XSA1: -1.3441884098642738
        XSA2: 0.2734554764015495
        ###
      27TeV:
        XSSM: 116.91211535464808
        XSA0: 1.9825525409405826
        XSA1: -1.2228774385614343
        XSA2: 0.23871949578864388
      ###
      100TeV:
        XSSM: 1086.8198951526972
        XSA0: 0.2134790634668075
        XSA1: -0.13150540863338567
        XSA2: 0.02567691936837187
        ###
      Width:
        totA0: 1.0000
        totA1: 0.0
        totA2: 0.0
        gagaA0: 1.0
        gagaA1: 0.0
        gagaA2: 0.0
##################
    ku:
      13TeV:
        XSSM: 24.797320572626205  #fb
        XSA0: 0.9999896479934876
        XSA1: -3.8120513106698617e-06
        XSA2: 1.8600503477616713e-06
        ###
      27TeV:
        XSSM: 116.91211535464808
        XSA0: 1.0001785649619706
        XSA1: -1.5646070181674077e-06
        XSA2: 1.0035423180648761e-06
      ###
      100TeV:
        XSSM: 1086.8198951526972
        XSA0: 1.0011109296101495
        XSA1: 2.7718158435163787e-07
        XSA2: 4.536777997374286e-07
      ###
      Width:
        totA0: 1.000001045569661
        totA1: 1.482136156027991e-07
        totA2: 1.3024142198753141e-07
        gagaA0: 0.9999305412202375
        gagaA1: 5.080008897095922e-05
        gagaA2: 6.426977561257985e-10

    cuu:
      13TeV:
        XSA0: 1.0000424217396358
        XSA1: -2.5685646676265605e-07
        XSA2: 6.750775516060903e-07
      14TeV:
        XSA0: 1.0000424217396358
        XSA1: -2.5685646676265605e-07
        XSA2: 6.750775516060903e-07
      #   ###
      27TeV:
        XSA0: 0.999931525606371
        XSA1: 1.4440130158277498e-06
        XSA2: 3.7246392671150264e-07
      # ###
      100TeV:
        XSA0: 1.000187761394045
        XSA1: -5.286300961415691e-07
        XSA2: 1.731472907030851e-07
      ###
      Width:
        totA0: 1.0
        totA1: 0.0
        totA2: 0.0
        gagaA0: 1.0
        gagaA1: 0.0
        gagaA2: 0.0

    cu:
      14TeV:
        XSA0: 0.9998208313008945
        XSA1: -2.216790335296537e-06
        XSA2: 2.7465227068340647e-08
      #   ###
      27TeV:
        XSA0: 0.9999626452190569
        XSA1: 1.1550219838341036e-06
        XSA2: 1.2105346527263583e-08
      # ###
      100TeV:
        XSA0: 0.9998402269957296
        XSA1: 6.579552973562386e-07
        XSA2: 4.946743029088374e-09
      ###
      Width:
        totA0: 1.000001045569661
        totA1: 1.482136156027991e-07
        totA2: 1.3024142198753141e-07
        gagaA0: 0.9999305412202375
        gagaA1: 5.080008897095922e-05
        gagaA2: 6.426977561257985e-10
##################
    kd:
      13TeV:
        XSSM: 24.797320572626205  #fb
        XSA0: 0.9996930093657284
        XSA1: -8.849198991356388e-06
        XSA2: 4.136583170159802e-06
        ###
      27TeV:
        XSSM: 116.91211535464808
        XSA0: 0.9996645772662305
        XSA1: -5.1484437904036895e-06
        XSA2: 2.3456968527499344e-06
      ###
      100TeV:
        XSSM: 1086.8198951526972
        XSA0: 1.0007105726945156
        XSA1: -2.3879999062614843e-06
        XSA2: 1.152760120297358e-06
      Width:
        totA0: 1.000016179827071
        totA1: -8.923996119847288e-08
        totA2: 5.944144789368777e-07
        gagaA0: 0.9999996786652653
        gagaA1: 1.0432597415088161e-07
        gagaA2: 7.500949933296226e-14

    cd:
      14TeV:
        XSA0: 1.0000129160944198
        XSA1: -6.652291517639242e-07
        XSA2: 6.33015174410223e-08
      #   ###
      27TeV:
        XSA0: 1.0000007143207768
        XSA1: -2.868954879886587e-06
        XSA2: 3.3316198792820995e-08
      # ###
      100TeV:
        XSA0: 1.0003409797463974
        XSA1: -1.1915485487179467e-06
        XSA2: 1.430724476739198e-08
      Width:
        totA0: 1.000016179827071
        totA1: -8.923996119847288e-08
        totA2: 5.944144789368777e-07
        gagaA0: 0.9999996786652653
        gagaA1: 1.0432597415088161e-07
        gagaA2: 7.500949933296226e-14

    cdd:
      100TeV:
        XSA0: 1.000381855714295
        XSA1: -4.691508834753222e-07
        XSA2: 4.368019133720036e-07
      #   ###
      27TeV:
        XSA0: 1.0004671843234973
        XSA1: 1.1607947527636497e-06
        XSA2: 8.660802886389929e-07
      # ###
      14TeV:
        XSA0: 1.0007105726945156
        XSA1: 6.986699929711904e-08
        XSA2: 1.4932531444238062e-06
      Width:
        totA0: 1.0
        totA1: 0.0
        totA2: 0.0
        gagaA0: 1.0
        gagaA1: 0.0
        gagaA2: 0.0
##################
    ks:
      13TeV:
        XSSM: 24.797320572626205  #fb
        XSA0: 1.001443840940226
        XSA1: -0.0004701860826159532
        XSA2: 0.00026398763555741944
        ###
      27TeV:
        XSSM: 116.91211535464808
        XSA0: 1.0018764044071133
        XSA1: -0.0004097375033653705
        XSA2: 0.00021729784262461416
      ###
      100TeV:
        XSSM: 1086.8198951526972
        XSA0: 1.000561397902601
        XSA1: -0.00033293164513992224
        XSA2: 0.00016601260186023536
      ###
      Width:
        totA0: 0.9980275105307617
        totA1: 4.544311567568349e-05
        totA2: 0.0002424705951512209
        gagaA0: 1.0002737355681868
        gagaA1: 2.0204529068631612e-05
        gagaA2: 1.0835156819021588e-08
##################
    kc:
      13TeV:
        XSSM: 24.797320572626205  #fb
        XSA0: 1.0317581278061203
        XSA1: -0.03076689463994753
        XSA2: 0.014714015740326929
        ###
      27TeV:
        XSSM: 116.91211535464808
        XSA0: 1.065556747292847
        XSA1: -0.05569529674135576
        XSA2: 0.013809381401996713
      ###
      100TeV:
        XSSM: 1086.8198951526972
        XSA0: 1.023169157779365
        XSA1: -0.026064267998510138
        XSA2: 0.012369070658835416
      ###
      Width:
        totA0: 0.9707279328583478
        totA1: -0.0009698062461800383
        totA2: 0.030241853138090247
        gagaA0: 0.9983793533768
        gagaA1: 0.0016198892338227756
        gagaA2: 7.573894764603972e-07
        ccA0: 3.7023291099558264e-09
        ccA1: 0.01496216379013049
        ccA2: 0.9850378336318844
##################
    SM:
      mh: 125.1
      mt: 172.5
      GF: 1.1663787e-5
      mw: 80.385
      mz: 91.1876
      Lambda: 1.0e3
      mb_at_mh: 2.66
      mb_pole: 4.7
##################
    Higgs:
      mass: 125.1
      width: 4.101e-3
      BRbbSM: 5.807e-1
      BRccSM: 2.883e-2
      BRssSM: 4.0e-4
      BRTauTauSM:  6.256e-2
      BRMuMuSM:  2.17e-4
      BRWWSM: 2.154e-1
      BRZZSM: 2.643e-2
      BRZgaSM:  1.541e-3
      BRgagaSM: 2.27e-3
      BRggSM:  8.179e-2
##################
    # Bounds:

hh-analysis/data.yaml (after)
---
    kl:
      14TeV:
        XSSM: 34.797320572626205  #fb
        XSA0: 2.0694526173187415
        XSA1: -1.3441884098642738
        XSA2: 0.2734554764015495
      13TeV:
        XSSM: 24.797320572626205  #fb
        XSA0: 2.0694526173187415
        XSA1: -1.3441884098642738
        XSA2: 0.2734554764015495
        ###
      27TeV:
        XSSM: 116.91211535464808
        XSA0: 1.9825525409405826
        XSA1: -1.2228774385614343
        XSA2: 0.23871949578864388
      ###
      100TeV:
        XSSM: 1086.8198951526972
        XSA0: 0.2134790634668075
        XSA1: -0.13150540863338567
        XSA2: 0.02567691936837187
        ###
      Width:
        totA0: 1.0000
        totA1: 0.0
        totA2: 0.0
        gagaA0: 1.0
        gagaA1: 0.0
        gagaA2: 0.0
##################
    ku:
      13TeV:
        XSSM: 24.797320572626205  #fb
        XSA0: 0.9999896479934876
        XSA1: -3.8120513106698617e-06
        XSA2: 1.8600503477616713e-06
        ###
    
      14TeV:
        XSSM: 34.797320572626205   #fb
        XSA0: 0.9996583349388857
        XSA1: -3.954283901208555e-06
        XSA2: 1.7138815790393447e-06
        ###
      27TeV:
        XSSM: 116.91211535464808
        XSA0: 1.0001785649619706
        XSA1: -1.5646070181674077e-06
        XSA2: 1.0035423180648761e-06
      ###
      100TeV:
        XSSM: 1086.8198951526972
        XSA0: 1.0011109296101495
        XSA1: 2.7718158435163787e-07
        XSA2: 4.536777997374286e-07
      ###
      Width:
        totA0: 1.000001045569661
        totA1: 1.482136156027991e-07
        totA2: 1.3024142198753141e-07
        gagaA0: 0.9999305412202375
        gagaA1: 5.080008897095922e-05
        gagaA2: 6.426977561257985e-10

    cuu:
      13TeV:
        XSA0: 1.0000424217396358
        XSA1: -2.5685646676265605e-07
        XSA2: 6.750775516060903e-07
      14TeV:
        XSA0: 1.0000424217396358
        XSA1: -2.5685646676265605e-07
        XSA2: 6.750775516060903e-07
      #   ###
      27TeV:
        XSA0: 0.999931525606371
        XSA1: 1.4440130158277498e-06
        XSA2: 3.7246392671150264e-07
      # ###
      100TeV:
        XSA0: 1.000187761394045
        XSA1: -5.286300961415691e-07
        XSA2: 1.731472907030851e-07
      ###
      Width:
        totA0: 1.0
        totA1: 0.0
        totA2: 0.0
        gagaA0: 1.0
        gagaA1: 0.0
        gagaA2: 0.0

    cu:
      14TeV:
        XSA0: 0.9998208313008945
        XSA1: -2.216790335296537e-06
        XSA2: 2.7465227068340647e-08
      #   ###
      27TeV:
        XSA0: 0.9999626452190569
        XSA1: 1.1550219838341036e-06
        XSA2: 1.2105346527263583e-08
      # ###
      100TeV:
        XSA0: 0.9998402269957296
        XSA1: 6.579552973562386e-07
        XSA2: 4.946743029088374e-09
      ###
      Width:
        totA0: 1.000001045569661
        totA1: 1.482136156027991e-07
        totA2: 1.3024142198753141e-07
        gagaA0: 0.9999305412202375
        gagaA1: 5.080008897095922e-05
        gagaA2: 6.426977561257985e-10
##################
    kd:
      13TeV:
        XSSM: 24.797320572626205  #fb
        XSA0: 0.9996930093657284
        XSA1: -8.849198991356388e-06
        XSA2: 4.136583170159802e-06
        ###
      14TeV:
      XSSM: 34.797320572626205  #fb
      XSA0: 1.000320362092225
      XSA1: -5.5352236749683925e-06
      XSA2: 3.83220174024132e-06
      27TeV:
        XSSM: 116.91211535464808
        XSA0: 0.9996645772662305
        XSA1: -5.1484437904036895e-06
        XSA2: 2.3456968527499344e-06
      ###
      100TeV:
        XSSM: 1086.8198951526972
        XSA0: 1.0007105726945156
        XSA1: -2.3879999062614843e-06
        XSA2: 1.152760120297358e-06
      Width:
        totA0: 1.000016179827071
        totA1: -8.923996119847288e-08
        totA2: 5.944144789368777e-07
        gagaA0: 0.9999996786652653
        gagaA1: 1.0432597415088161e-07
        gagaA2: 7.500949933296226e-14

    cd:
      14TeV:
        XSA0: 1.0000129160944198
        XSA1: -6.652291517639242e-07
        XSA2: 6.33015174410223e-08
      #   ###
      27TeV:
        XSA0: 1.0000007143207768
        XSA1: -2.868954879886587e-06
        XSA2: 3.3316198792820995e-08
      # ###
      100TeV:
        XSA0: 1.0003409797463974
        XSA1: -1.1915485487179467e-06
        XSA2: 1.430724476739198e-08
      Width:
        totA0: 1.000016179827071
        totA1: -8.923996119847288e-08
        totA2: 5.944144789368777e-07
        gagaA0: 0.9999996786652653
        gagaA1: 1.0432597415088161e-07
        gagaA2: 7.500949933296226e-14

    cdd:
      100TeV:
        XSA0: 1.000381855714295
        XSA1: -4.691508834753222e-07
        XSA2: 4.368019133720036e-07
      #   ###
      27TeV:
        XSA0: 1.0004671843234973
        XSA1: 1.1607947527636497e-06
        XSA2: 8.660802886389929e-07
      # ###
      14TeV:
        XSA0: 1.0007105726945156
        XSA1: 6.986699929711904e-08
        XSA2: 1.4932531444238062e-06
      Width:
        totA0: 1.0
        totA1: 0.0
        totA2: 0.0
        gagaA0: 1.0
        gagaA1: 0.0
        gagaA2: 0.0
##################
    ks:
      13TeV:
        XSSM: 24.797320572626205  #fb
        XSA0: 1.001443840940226
        XSA1: -0.0004701860826159532
        XSA2: 0.00026398763555741944
        ###
      27TeV:
        XSSM: 116.91211535464808
        XSA0: 1.0018764044071133
        XSA1: -0.0004097375033653705
        XSA2: 0.00021729784262461416
      ###
      100TeV:
        XSSM: 1086.8198951526972
        XSA0: 1.000561397902601
        XSA1: -0.00033293164513992224
        XSA2: 0.00016601260186023536
      ###
      Width:
        totA0: 0.9980275105307617
        totA1: 4.544311567568349e-05
        totA2: 0.0002424705951512209
        gagaA0: 1.0002737355681868
        gagaA1: 2.0204529068631612e-05
        gagaA2: 1.0835156819021588e-08
##################
    kc:
      13TeV:
        XSSM: 24.797320572626205  #fb
        XSA0: 1.0317581278061203
        XSA1: -0.03076689463994753
        XSA2: 0.014714015740326929
        ###
      27TeV:
        XSSM: 116.91211535464808
        XSA0: 1.065556747292847
        XSA1: -0.05569529674135576
        XSA2: 0.013809381401996713
      ###
      100TeV:
        XSSM: 1086.8198951526972
        XSA0: 1.023169157779365
        XSA1: -0.026064267998510138
        XSA2: 0.012369070658835416
      ###
      Width:
        totA0: 0.9707279328583478
        totA1: -0.0009698062461800383
        totA2: 0.030241853138090247
        gagaA0: 0.9983793533768
        gagaA1: 0.0016198892338227756
        gagaA2: 7.573894764603972e-07
        ccA0: 3.7023291099558264e-09
        ccA1: 0.01496216379013049
        ccA2: 0.9850378336318844
##################
    SM:
      mh: 125.1
      mt: 172.5
      GF: 1.1663787e-5
      mw: 80.385
      mz: 91.1876
      Lambda: 1.0e3
      mb_at_mh: 2.66
      mb_pole: 4.7
##################
    Higgs:
      mass: 125.1
      width: 4.101e-3
      BRbbSM: 5.807e-1
      BRccSM: 2.883e-2
      BRssSM: 4.0e-4
      BRTauTauSM:  6.256e-2
      BRMuMuSM:  2.17e-4
      BRWWSM: 2.154e-1
      BRZZSM: 2.643e-2
      BRZgaSM:  1.541e-3
      BRgagaSM: 2.27e-3
      BRggSM:  8.179e-2
##################
    # Bounds:

hh-analysis/data.yaml (diff)
@@ -38,6 +38,13 @@
         XSA1: -3.8120513106698617e-06
         XSA2: 1.8600503477616713e-06
         ###
+    
+      14TeV:
+        XSSM: 34.797320572626205   #fb
+        XSA0: 0.9996583349388857
+        XSA1: -3.954283901208555e-06
+        XSA2: 1.7138815790393447e-06
+        ###
       27TeV:
         XSSM: 116.91211535464808
         XSA0: 1.0001785649619706
@@ -117,6 +124,11 @@
         XSA1: -8.849198991356388e-06
         XSA2: 4.136583170159802e-06
         ###
+      14TeV:
+      XSSM: 34.797320572626205  #fb
+      XSA0: 1.000320362092225
+      XSA1: -5.5352236749683925e-06
+      XSA2: 3.83220174024132e-06
       27TeV:
         XSSM: 116.91211535464808
         XSA0: 0.9996645772662305
